
 1) Upload this contents of this module into the appropriate /sites/*/modules directory on your server

 2) Visit /admin/build/modules to activate the module

 3) Visit /admin/settings/forexfeed/settings to configure your ForexFeed.net API key.


